# apronTERM

./: .gitignore  README.md  SECURITY.md  pom.xml  update.xml.tmpl  version.xml.tmpl
.github/workflows/: release.yml
src/main/java/dev/apronterm/: ApronTerm.java
src/main/java/dev/apronterm/app/: AppInfo.java  AppPaths.java  ApronTermConfig.java  I18n.java  Json.java
src/main/java/dev/apronterm/project/: Project.java  ProjectStore.java  ProjectsFile.java  SessionState.java  TabSpec.java
src/main/java/dev/apronterm/terminal/: AudibleBell.java  CommandLine.java  DarkSettingsProvider.java  PtyProcessTtyConnector.java  TerminalFactory.java  TerminalFonts.java  TerminalTab.java  TerminalTheme.java  ThemedSettingsProvider.java  ThemedTerminalWidget.java
src/main/java/dev/apronterm/tools/: ProfileDump.java
src/main/java/dev/apronterm/ui/: ButtonTabComponent.java  MainFrame.java  ProfileEditorDialog.java  ProjectDialog.java  QuickSwitchDialog.java  SettingsDialog.java  SettingsEditorDialog.java
src/main/java/dev/apronterm/wt/: WtProfile.java  WtSettings.java  WtSettingsService.java  WtSettingsWriter.java
src/main/resources/dev/apronterm/i18n/: messages.properties  messages_de.properties
